COUNTRIES = {
    'ad': 'Andorra',
    'ae': 'United Arab Emirates',
    'af': 'Afghanistan',
    'al': 'Albania',
    'am': 'Armenia',
    'ao': 'Angola',
    'aq': 'Antarctica',
    'ar': 'Argentina',
    'at': 'Austria',
    'au': 'Australia',
    'az': 'Azerbaijan',
    'ba': 'Bosnia and Herzegovina',
    'bd': 'Bangladesh',
    'be': 'Belgium',
    'bf': 'Burkina Faso',
    'bg': 'Bulgaria',
    'bh': 'Bahrain',
    'bi': 'Burundi',
    'bj': 'Benin',
    'bn': 'Brunei Darussalam',
    'bo': 'Bolivia, Plurinational State of',
    'br': 'Brazil',
    'bt': 'Bhutan',
    'bw': 'Botswana',
    'by': 'Belarus',
    'bz': 'Belize',
    'ca': 'Canada',
    'cd': 'Congo, the Democratic Republic of the',
    'cf': 'Central African Republic',
    'cg': 'Congo',
    'ch': 'Switzerland',
    'ci': "Cote d'Ivoire",
    'cl': 'Chile',
    'cm': 'Cameroon',
    'cn': 'China',
    'co': 'Colombia',
    'cr': 'Costa Rica',
    'cu': 'Cuba',
    'cv': 'Cape Verde',
    'cy': 'Cyprus',
    'cz': 'Czech Republic',
    'de': 'Germany',
    'dj': 'Djibouti',
    'dk': 'Denmark',
    'do': 'Dominican Republic',
    'dz': 'Algeria',
    'ec': 'Ecuador',
    'ee': 'Estonia',
    'eg': 'Egypt',
    'eh': 'Western Sahara',
    'er': 'Eritrea',
    'es': 'Spain',
    'et': 'Ethiopia',
    'fi': 'Finland',
    'fr': 'France',
    'ga': 'Gabon',
    'gb': 'United Kingdom',
    'ge': 'Georgia',
    'gf': 'French Guiana',
    'gh': 'Ghana',
    'gl': 'Greenland',
    'gm': 'Gambia',
    'gn': 'Guinea',
    'gq': 'Equatorial Guinea',
    'gr': 'Greece',
    'gt': 'Guatemala',
    'gu': 'Guam',
    'gw': 'Guinea-Bissau',
    'gy': 'Guyana',
    'hk': 'Hong Kong',
    'hn': 'Honduras',
    'hr': 'Croatia',
    'ht': 'Haiti',
    'hu': 'Hungary',
    'id': 'Indonesia',
    'ie': 'Ireland',
    'il': 'Israel',
    'in': 'India',
    'iq': 'Iraq',
    'ir': 'Iran, Islamic Republic of',
    'is': 'Iceland',
    'it': 'Italy',
    'jm': 'Jamaica',
    'jo': 'Jordan',
    'jp': 'Japan',
    'ke': 'Kenya',
    'kg': 'Kyrgyzstan',
    'kh': 'Cambodia',
    'kp': "Korea, Democratic People's Republic of",
    'kr': 'Korea, Republic of',
    'kw': 'Kuwait',
    'kz': 'Kazakhstan',
    'la': "Lao People's Democratic Republic",
    'lb': 'Lebanon',
    'li': 'Liechtenstein',
    'lk': 'Sri Lanka',
    'lr': 'Liberia',
    'ls': 'Lesotho',
    'lt': 'Lithuania',
    'lu': 'Luxembourg',
    'lv': 'Latvia',
    'ly': 'Libyan Arab Jamahiriya',
    'ma': 'Morocco',
    'mc': 'Monaco',
    'md': 'Moldova, Republic of',
    'me': 'Montenegro',
    'mg': 'Madagascar',
    'mk': 'Macedonia, the former Yugoslav Republic of',
    'ml': 'Mali',
    'mm': 'Myanmar',
    'mn': 'Mongolia',
    'mo': 'Macao',
    'mr': 'Mauritania',
    'mt': 'Malta',
    'mu': 'Mauritius',
    'mv': 'Maldives',
    'mw': 'Malawi',
    'mx': 'Mexico',
    'my': 'Malaysia',
    'mz': 'Mozambique',
    'na': 'Namibia',
    'ne': 'Niger',
    'ng': 'Nigeria',
    'ni': 'Nicaragua',
    'nl': 'Netherlands',
    'no': 'Norway',
    'np': 'Nepal',
    'nz': 'New Zealand',
    'om': 'Oman',
    'pa': 'Panama',
    'pe': 'Peru',
    'pg': 'Papua New Guinea',
    'ph': 'Philippines',
    'pk': 'Pakistan',
    'pl': 'Poland',
    'pr': 'Puerto Rico',
    'ps': 'Palestine, State of',
    'pt': 'Portugal',
    'py': 'Paraguay',
    're': 'Reunion',
    'ro': 'Romania',
    'rs': 'Serbia',
    'ru': 'Russian Federation',
    'rw': 'Rwanda',
    'sa': 'Saudi Arabia',
    'sc': 'Seychelles',
    'sd': 'Sudan',
    'se': 'Sweden',
    'sg': 'Singapore',
    'sh': 'Saint Helena, Ascension and Tristan da Cunha',
    'si': 'Slovenia',
    'sk': 'Slovakia',
    'sl': 'Sierra Leone',
    'sm': 'San Marino',
    'sn': 'Senegal',
    'so': 'Somalia',
    'sr': 'Suriname',
    'st': 'Sao Tome and Principe',
    'sv': 'El Salvador',
    'sy': 'Syrian Arab Republic',
    'sz': 'Swaziland',
    'td': 'Chad',
    'tg': 'Togo',
    'th': 'Thailand',
    'tj': 'Tajikistan',
    'tl': 'Timor-Leste',
    'tm': 'Turkmenistan',
    'tn': 'Tunisia',
    'tr': 'Turkey',
    'tw': 'Taiwan, Province of China',
    'tz': 'Tanzania, United Republic of',
    'ua': 'Ukraine',
    'ug': 'Uganda',
    'us': 'United States',
    'uy': 'Uruguay',
    'uz': 'Uzbekistan',
    'va': 'Holy See (Vatican City State)',
    've': 'Venezuela, Bolivarian Republic of',
    'vn': 'Viet Nam',
    'ye': 'Yemen',
    'yt': 'Mayotte',
    'za': 'South Africa',
    'zm': 'Zambia',
    'zw': 'Zimbabwe'
}

COUNTRIES_CODES_ALPHA_2_to_3 = {
    'ad': 'and',
    'ae': 'are',
    'af': 'afg',
    'al': 'alb',
    'am': 'arm',
    'ao': 'ago',
    'aq': 'ata',
    'ar': 'arg',
    'at': 'aut',
    'au': 'aus',
    'az': 'aze',
    'ba': 'bih',
    'bd': 'bgd',
    'be': 'bel',
    'bf': 'bfa',
    'bg': 'bgr',
    'bh': 'bhr',
    'bi': 'bdi',
    'bj': 'ben',
    'bn': 'brn',
    'bo': 'bol',
    'br': 'bra',
    'bt': 'btn',
    'bw': 'bwa',
    'by': 'blr',
    'bz': 'blz',
    'ca': 'can',
    'cd': 'cod',
    'cf': 'caf',
    'cg': 'cog',
    'ch': 'che',
    'ci': "civ",
    'cl': 'chl',
    'cm': 'cmr',
    'cn': 'chn',
    'co': 'col',
    'cr': 'cri',
    'cu': 'cub',
    'cv': 'cpv',
    'cy': 'cyp',
    'cz': 'cze',
    'de': 'deu',
    'dj': 'dji',
    'dk': 'dnk',
    'do': 'dom',
    'dz': 'dza',
    'ec': 'ecu',
    'ee': 'est',
    'eg': 'egy',
    'eh': 'esh',
    'er': 'eri',
    'es': 'esp',
    'et': 'eth',
    'fi': 'fin',
    'fr': 'fra',
    'ga': 'gab',
    'gb': 'gbr',
    'ge': 'geo',
    'gf': 'guf',
    'gh': 'gha',
    'gl': 'grl',
    'gm': 'gmb',
    'gn': 'gin',
    'gq': 'gnq',
    'gr': 'grc',
    'gt': 'gtm',
    'gu': 'gum',
    'gw': 'gnb',
    'gy': 'guy',
    'hk': 'hkg',
    'hn': 'hnd',
    'hr': 'hrv',
    'ht': 'hti',
    'hu': 'hun',
    'id': 'idn',
    'ie': 'irl',
    'il': 'isr',
    'in': 'ind',
    'iq': 'irq',
    'ir': 'irn',
    'is': 'isl',
    'it': 'ita',
    'jm': 'jam',
    'jo': 'jor',
    'jp': 'jpn',
    'ke': 'ken',
    'kg': 'kgz',
    'kh': 'khm',
    'kp': "prk",
    'kr': 'kor',
    'kw': 'kwt',
    'kz': 'kaz',
    'la': "lao",
    'lb': 'lbn',
    'li': 'lie',
    'lk': 'lka',
    'lr': 'lbr',
    'ls': 'lso',
    'lt': 'ltu',
    'lu': 'lux',
    'lv': 'lva',
    'ly': 'lby',
    'ma': 'mar',
    'mc': 'mco',
    'md': 'mda',
    'me': 'mne',
    'mg': 'mdg',
    'mk': 'mkd',
    'ml': 'mli',
    'mm': 'mmr',
    'mn': 'mng',
    'mo': 'mac',
    'mr': 'mrt',
    'mt': 'mlt',
    'mu': 'mus',
    'mv': 'mdv',
    'mw': 'mwi',
    'mx': 'mex',
    'my': 'mys',
    'mz': 'moz',
    'na': 'nam',
    'ne': 'ner',
    'ng': 'nga',
    'ni': 'nic',
    'nl': 'nld',
    'no': 'nor',
    'np': 'npl',
    'nz': 'nzl',
    'om': 'omn',
    'pa': 'pan',
    'pe': 'per',
    'pg': 'png',
    'ph': 'phl',
    'pk': 'pak',
    'pl': 'pol',
    'pr': 'pri',
    'ps': 'pse',
    'pt': 'prt',
    'py': 'pry',
    're': 'reu',
    'ro': 'rou',
    'rs': 'srb',
    'ru': 'rus',
    'rw': 'rwa',
    'sa': 'sau',
    'sc': 'syc',
    'sd': 'sdn',
    'se': 'swe',
    'sg': 'sgp',
    'sh': 'shn',
    'si': 'svn',
    'sk': 'svk',
    'sl': 'sle',
    'sm': 'smr',
    'sn': 'sen',
    'so': 'som',
    'sr': 'sur',
    'st': 'stp',
    'sv': 'slv',
    'sy': 'syr',
    'sz': 'swz',
    'td': 'tcd',
    'tg': 'tgo',
    'th': 'tha',
    'tj': 'tjk',
    'tl': 'tls',
    'tm': 'tkm',
    'tn': 'tun',
    'tr': 'tur',
    'tw': 'twn',
    'tz': 'tza',
    'ua': 'ukr',
    'ug': 'uga',
    'us': 'usa',
    'uy': 'ury',
    'uz': 'uzb',
    'va': 'vat',
    've': 'ven',
    'vn': 'vnm',
    'ye': 'yem',
    'yt': 'myt',
    'za': 'zaf',
    'zm': 'zmb',
    'zw': 'zwe'
}


EUR = ['be', 'de', 'ie', 'gr', 'es', 'fr', 'it', 'cy', 'lu', 'mt', 'nl', 'at',
       'pt', 'si', 'sk', 'fi', 'ee']

OECD = ['au', 'at', 'be', 'ca', 'cl', 'cz', 'dk', 'ee', 'fi', 'fr', 'de', 'gr',
        'hu', 'is', 'ie', 'il', 'it', 'jp', 'kr', 'lu', 'mx', 'nl', 'nz', 'no',
        'pl', 'pt', 'sk', 'si', 'es', 'se', 'ch', 'tr', 'gb', 'us']

NAFTA = ['ca', 'mx', 'us']

# Continents

ASIA = [
    'af', 'am', 'az', 'bh', 'bd', 'bt', 'bn', 'mn', 'mm', 'kh', 'cn', 'cy',
    'tl', 'ge', 'in', 'id', 'ir', 'iq', 'il', 'jp', 'jo', 'kz', 'kw', 'kg',
    'la', 'lb', 'my', 'mv', 'mn', 'np', 'kp', 'om', 'pk', 'ps', 'ph', 'ru',
    'sa', 'sg', 'lk', 'kr', 'sy', 'tw', 'tj', 'th', 'tr', 'tm', 'ae', 'uz',
    'vn', 'ye', 'mo', 'hk'
]

EUROPE = [
    'ad', 'al', 'am', 'at', 'az', 'be', 'by', 'ba', 'bg', 'hr', 'cy', 'cz',
    'dk', 'ee', 'fi', 'fr', 'ge', 'de', 'gr', 'hu', 'is', 'ie', 'it', 'kz',
    'lv', 'li', 'lt', 'lu', 'mk', 'mt', 'md', 'mc', 'me', 'nl', 'no', 'pl',
    'pt', 'ro', 'ru', 'sm', 'rs', 'sk', 'si', 'es', 'se', 'ch', 'tr', 'ua',
    'gb', 'va'
]

AFRICA = [
    'dz', 'eg', 'ly', 'ma', 'sd', 'tn', 'eh', 'dj', 'er', 'et', 'so', 'bi',
    'ke', 'mg', 'mw', 'mu', 'yt', 'mz', 're', 'rw', 'sc', 'tz', 'ug', 'zm',
    'zw', 'ao', 'cm', 'cf', 'td', 'cd', 'cg', 'gq', 'ga', 'st', 'bw', 'ls',
    'na', 'za', 'sz', 'bj', 'bf', 'cv', 'gm', 'gh', 'gn', 'gw', 'ci', 'lr',
    'ml', 'mr', 'ne', 'ng', 'sh', 'sn', 'sl', 'tg'
]

NORTH_AMERICA = [
    'ca', 'mx', 'us', 'gl', 'cu', 'do', 'ht', 'jm', 'pr', 'bz', 'cr', 'sv',
    'gt', 'hn', 'ni', 'pa'
]

SOUTH_AMERICA = [
    'ar', 'bo', 'br', 'cl', 'co', 'ec', 'gf', 'gy', 'py', 'pe', 'sr', 'uy',
    've'
]

OCEANIA = [
    'au', 'nz', 'pg', 'gu',
]

ANTARTICA = [
    'aq'
]

SUPRANATIONAL = {
    'oecd': OECD,
    'nafta': NAFTA,
    'eur': EUR,

    'asia': ASIA,
    'europe': EUROPE,
    'africa': AFRICA,
    'north_america': NORTH_AMERICA,
    'south_america': SOUTH_AMERICA,
    'oceania': OCEANIA,
    'antartica': ANTARTICA
}


def set_countries(countries, clear=False):
    if clear:
        COUNTRIES.clear()
    COUNTRIES.update(countries)
